{
	"folders": [
		{
			"name": "PhoenixRb-CanSat",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"cinttypes": "cpp",
			"cstdbool": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp"
		}
	}
}